# azure-data-lake-store-net

./: AdlsDotNetSDK.sln  CHANGELOG.md  README.md
AdlsDotNetSDK/: ADLSClient.cs  AdlsArrayPool.cs  AdlsException.cs  AdlsInputStream.cs  AdlsOutputStream.cs  BaseJob.cs  BasicDelegatingHandler.cs  ContentProcessQueue.cs  ContentProcessor.cs  ContentSummary.cs  Core.cs  DirectoryEntry.cs  ExpiryOption.cs  FileStatusList.cs  IfExists.cs  LatencyTracker.cs  Microsoft.Azure.DataLake.Store.csproj  Operation.cs  OperationResponse.cs  PoisonJob.cs  QueryParams.cs  RequestOptions.cs  Selection.cs  SyncFlag.cs  TrashStatus.cs  UserGroupRepresentation.cs  Utils.cs  WebTransport.cs
AdlsDotNetSDK/Acl/: AclAction.cs  AclEntry.cs  AclScope.cs  AclStatus.cs  AclType.cs
AdlsDotNetSDK/AclTools/: AclProcessor.cs  AclProcessorStats.cs
AdlsDotNetSDK/AclTools/Jobs/: ChangeAclJob.cs  EnumerateDirectoryChangeAclJob.cs  VerifyChangeAclJob.cs
AdlsDotNetSDK/FileProperties/: PropertyManager.cs  PropertyTreeNode.cs
AdlsDotNetSDK/FileProperties/Jobs/: DumpFilePropertyJob.cs  EnumerateAndGetPropertyJob.cs
AdlsDotNetSDK/FileTransfer/: FileDownloader.cs  FileMetaData.cs  FileTransferCommon.cs  FileUploader.cs  RandomDataStream.cs  TransferLog.cs  TransferStatus.cs
AdlsDotNetSDK/FileTransfer/Jobs/: ConcatenateJob.cs  CopyFileJob.cs  Job.cs  MakeDirJob.cs  PoisonJob.cs
AdlsDotNetSDK/MockAdlsFileSystem/: MockAdlsClient.cs  MockAdlsInputStream.cs  MockAdlsOutputStream.cs
AdlsDotNetSDK/QueueTools/: PriorityQueue.cs  PriorityQueueWrapper.cs  QueueWrapper.cs
AdlsDotNetSDK/RetryPolicies/: ExponentialRetryPolicy.cs  LinearRetryPolicy.cs  NoRetryPolicy.cs  NonIdempotentRetryPolicy.cs  RetryPolicy.cs
AdlsDotNetSDK/Serialization/: DirectoryEntryList.cs  DirectoryEntryListResult.cs  DirectoryEntryResult.cs  ExpirationDateTimeConverter.cs  FileTypeEnumConverter.cs  JsonCustomConvert.cs  ServerDateTimeConverter.cs  TrashStatusResult.cs  TrashTypeEnumConverter.cs
AdlsDotNetSDKUnitTest/: .gitignore  App.config.template  CoreUnitTest.cs  FilePropertiesUnitTest.cs  LinkPathUnitTest.cs  LongRunningUnitTest.cs  Microsoft.Azure.DataLake.Store.UnitTest.csproj  MockAdlsApiTest.cs  MockAzureFrameworkTest.cs  MockHttpClientTest.cs  NLog.config  SdkUnitTest.cs  SerializationTest.cs  TransferUnitTest.cs  WriteWithArrayPoolUnitTest.cs  appsettings.xml.template  template.runsettings
AdlsDotNetSDKUnitTest/MockAzureFrameworkUtilities/: AdlMockContext.cs  AdlMockDelegatingHandler.cs  RecordMatcherWithApiExclusion.cs
AdlsDotNetSDKUnitTest/SessionRecords/Microsoft.Azure.DataLake.Store.UnitTest.MockAzureFrameworkTest/: TestMockConcat.json  TestMockCreateAppendRead.json  TestMockListStatus.json  TestMockModifyAndGetAcl.json  TestMockRename.json
MockServer/: MockServer.csproj  MockWebServer.cs
TestDataCreator/: DataCreator.cs  MultiThreadedRunner.cs  TestDataCreator.csproj
TestDataCreator/Properties/: AssemblyInfo.cs
tools/: testscript.cmd
