<?xml version="1.0" encoding="utf-8" ?>
<!--RENAME THIS FILE AS APP.config AND FILL IN THE REQUIRED VALUES-->
<configuration>
  <appSettings>
    <!--Account domain name. e.g., something.azuredatalakestore.net-->
    <add key="Account" value=""/>
    <!--Owner should be the owner of the account i.e. super user
        Object Id is the service principal Id
        Client Id is the app Id
        Client Secret is the key
    -->
    <add key="AccountOwnerObjectId" value="" />
    <add key="AccountOwnerClientId" value="" />
    <add key="AccountOwnerClientSecret" value="" />
    <!--Non owners should not be owners of the account-->
    <!--Details for nonowner1-->
    <add key="NonOwner1ObjectId" value="" />
    <add key="NonOwner1ClientId" value="" />
    <add key="NonOwner1ClientSecret" value="" />
    <!--Details for nonowner2-->
    <add key="NonOwner2ObjectId" value="" />
    <add key="NonOwner2ClientId" value="" />
    <add key="NonOwner2ClientSecret" value="" />
    <!--Details of nonowner3-->
    <add key="NonOwner3ObjectId" value="" />
    <add key="NonOwner3ClientId" value="" />
    <add key="NonOwner3ClientSecret" value="" />
    <!--Group1 should have nonowner2 and nonowner3-->
    <add key="Group1Id" value="" />
    <!--Tenant ID or Domain-->
    <add key="Domain" value=""/>
  </appSettings>
</configuration>