<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\tools\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdlsDotNetSDK\Microsoft.Azure.DataLake.Store.csproj">
      <Name>Microsoft.Azure.DataLake.Store</Name>
    </ProjectReference>
  </ItemGroup>
</Project>